<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Yeah Techno</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Graduate|Lora:400,400i,700,700i|Pacifico|Quicksand:300,400,500,700|Roboto+Slab:100,300,400,700|Six+Caps|VT323" rel="stylesheet">

  </head>

  <style>

  h1 {
    font-family: 'Six Caps';
    font-size: 10em;
    color: #ff0000
  }


  body, html {
      height: 100%;
      margin: 0;
  }

  .overlaytext {
    position: fixed;
    top: calc(50vh - 225px);
    left: 0;
  }


  .bg {
      /* The image used */
      background-image: url("img/10-waste-map.png");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

  </style>

  <body>

    <div class="bg"></div>

    <div class="overlaytext">
      <marquee behavior="scroll" direction="left" scrolldelay="33" scrollamount="33" loop>
        <h1>Ich gehe . Abwärts . Müll scheppert . Es geht aufwärts . Wasser ist unter mir . Eine Strasse , ein Geländer . Wasser ist jetzt links von mir . Bäume , eine Tram quietscht . Keiner spricht , jeder ist für sich . Es stinkt . Zigaretten liegen im Kies . Flaschen und Dosen trennen mich vom Wasser . Bäume . Unter mir wieder Wasser . Jetzt ist das Wasser rechts von mir . Links Kunst . Und Faschen und Dosen . Schon wieder Wasser unter mir . Gleich zwei Mal . Autos neben mir , Autos über mir . Es stinkt . Cool Yeah Techno .</h1>
      </marquee>
    </div>




    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
