<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Yeah Techno</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Graduate|Lora:400,400i,700,700i|Pacifico|Quicksand:300,400,500,700|Roboto+Slab:100,300,400,700|Six+Caps|VT323" rel="stylesheet">


  </head>

  <style>

    p {
      font-family: 'VT323';
      font-size: 1em;
      margin-left: 25px;
      margin-bottom: 0;
      margin-top: 0;
      text-align: left;
      color: #000000;
    }

    h1 {
      font-family: 'Graduate', cursive;
      font-size: 5em;
      line-height: .9;
      margin-left: 20px;
      margin-top: .5em;
      margin-bottom: 0;
      text-align: left;

    }

    h2 {
      font-family: 'VT323';
      font-size: 2em;
      line-height: .9;
      margin-left: 25px;
      margin-bottom: 0;
      margin-top: .4em;
      text-align: left;
      color: #000000;
    }



  </style>

  <body>

      <a href="index.html" style="margin: 20px;"><p>I don't want to draw something.</p></a>

    <div>
      <h1>DRAW YOUR OWN WASTE</h1>
      <h2>by clicking the checkboxes below!</h2>
      <a href="mailto:marius.becker@stud.sfgz.ch?subject=LookAtMyWaste!" style="margin: 22px;" class="button">Make A Screenshot And Send It To Me</a>
      <a href="9-waste.html" style="margin: 22px;" class="button">View Gallery With All The Drawings I Got From You</a>
    </div>

    <hr>

    <div class="checkbox-container">
      <input class="my-checkbox" type="checkbox">
    </div>




    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
