<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Yeah Techno</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

  <style>

  body, html {
      height: 100%;
      margin: 0;
  }

  .bg {
      /* The image used */
      background-image: url("img/zuerich.png");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }


  div.a {
    width: 30%;
    height: 30%;
    position:fixed;

}

div.b {
  width: 30%;
  height: 30%;
  position:fixed;

}
div.c {
  width: 30%;
  height: 30%;
  position:fixed;

}
div.d {
  width: 30%;
  height: 30%;
  position:fixed;

}

  </style>

  <body>

<div class="bg"></div>

    <div class='a'>
      <img src="img/6-waste-chopfab.png" alt="Cool">
    </div>

    <div class='b'>
      <img src="img/6-waste-desperados.png" alt="Cool">
    </div>

    <div class='c'>
      <img src="img/6-waste-smirnof.png" alt="Cool">
    </div>

    <div class='d'>
      <img src="img/6-waste-zigi.png" alt="Cool">
    </div>




    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
