<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Yeah Techno</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">
  </head>

  <style>

  h1 {
    font-family: 'Open Sans Condensed';
    font-weight: 700;
    font-size: 18em;
    color: #ff0000;
    white-space: nowrap;

  }


  body, html {
      height: 100%;
      margin: 0;
  }

  .overlaytext {
    position: fixed;
    top: calc(50vh - 409px);
    left: 0;
  }


  .bg {
      /* The image used */
      background-image: url("img/10-waste-map.png");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

  </style>

  <body>

    <div class="bg"></div>

    <div class="overlaytext">
      <marquee behavior="scroll" direction="left" scrolldelay="33" scrollamount="33" loop>
        <h1>ICH GEHE.  ABWÄRTS.  MÜLL SCHEPPERT.  ES GEHT AUFWÄRTS.  WASSER IST UNTER MIR.  EINE STRASSE , EIN GELÄNDER.  WASSER IST JETZT RECHTS VON MIR.  BÄUME , EINE TRAM QUIETSCHT.  KEINER SPRICHT , JEDER IST FÜR SICH.  ES STINKT.  ZIGARETTEN LIEGEN IM KIES.  FLASCHEN UND DOSEN TRENNEN MICH VOM WASSER.  BÄUME.  UNTER MIR WIEDER WASSER.  JETZT IST DAS WASSER LINKS VON MIR.  LINKS KUNST.  UND FLASCHEN UND DOSEN.  SCHON WIEDER WASSER UNTER MIR.  GLEICH ZWEI MAL.  AUTOS NEBEN MIR , AUTOS ÜBER MIR.  ES STINKT.  COOL YEAH TECHNO .</h1>
      </marquee>
    </div>




    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
